# SaviaK

./: build.gradle  gradlew  settings.gradle  Презентация1.pptx  завтра.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saviak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/model/aviaticket/: City.kt  Price.kt
app/src/main/java/com/example/api/model/trip/: Avatar.kt  City.kt  Country.kt  Guide.kt  Picture.kt  Price.kt  Trip.kt
app/src/main/java/com/example/api/model/user/: User.kt
app/src/main/java/com/example/api/responseobjects/: CityRO.kt  TicketRO.kt  TripRO.kt
app/src/main/java/com/example/api/service/: CityClientTravelP.kt  CityClientTripster.kt  NearestCityClient.kt  TicketClient.kt  TripClient.kt
app/src/main/java/com/example/saviak/: AuthActivityK.kt  AviaMainActivityK.kt  DBHelperK.kt  TicketFoundedK.kt  TicketListActivityK.kt  TicketShowedK.kt  TripAdapterK.kt  TripListActivityK.kt  TripMainActivityK.kt  WorkWithDateK.kt
app/src/main/res/layout/: activity_main_avia.xml  activity_main_trip.xml  activity_show_tickets.xml  activity_show_trips.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/saviak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
